<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="andy.css">
    <style>
        body{
        background-color: orange;
        color: black;
        font-family: 'Kanit', sans-serif;
        margin: 0px;
      }
      header{
        background-color: yellow;
        color: red;
        text-align: center;
        padding: 20px;
        
      }
      h2, p{
        padding: 10px 20px 5px 30px;
        font-size: 20px;
      }
      h2{
        border: 10px solid yellow;
        background-color: white;
        padding: 5px;

      }
      .pie {
        width: 100%;
        background-color: white;
        color: black;
        text-align: center;
    }
    .centrar {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 5px;
    }
    nav {
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    padding: 0px 10px;
  }
  
  nav a {
    float: left;
    color: red;
    text-align: center;
    margin-top: 20px;
    padding: 12px;
    text-decoration: none;
    font-size: 20px; 
    line-height: 25px;
    border-radius: 4px;
  }
  nav a:hover {
    background-color: #ddd;
    color: red;
  }
  .header-right {
    float: right;
  }
    </style>
    <title>Document</title>
</head>
<body>
    
    <nav>
        <div class="icono-menu">
            <a href="#toc"><img src="open-menu.png" id="icono-menu"></a>
        </div>
        
        <div class="cont-menu active" id="menu">
            <ul>
                <li>TESTIMONIOS</li>
                <li>QUIENES SOMOS</li>
                <li>GALERIA</li>
                <li>CONTACTOS</li>
            </ul>
        </div>
          <div class="header-right">
          <a href="#tes">TESTIMONIO</a>
          <a href="#sin">QUIENES SOMOS ?</a>
          <a href="#gal">GALERIA</a>
          <a href="#trai">CONTACTOS</a>
          </div>
          
      </nav>
      <h1><center>POLLITOS PICON</center></h1>
    <script src="andyyy.js"></script>

</body>
</html>